<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_mainLayout"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill Name"/>

    <TextView
        android:id="@+id/skill_experience"
        android:layout_below="@+id/skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Skill Experience"/>


    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"/>


    <View
        android:layout_below="@+id/skill_experience"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

</RelativeLayout>